<!DOCTYPE html>
<html lang="en">
<!--divnectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <title>Responsive Resume website using html css</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="img2.jpg" alt="candiateimage">
            </div>
            <h1>UI-UXLAB</h1>
            <h3>Full Stack Web Developer</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> GUNAL</p>
                <p><strong>Age</strong> 30</p>
                <p><strong>Gmail</strong> prasath12348@gmail.com</p>
                <p><strong>Phone</strong> 8925147072</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2>
                <h3>B.E in Computer Science</h3>
                <p>Anna University 2021-2025</p>
                <h3>M.Tech in Computer Science</h3>
                <p>Oxford University 2026-2029</p>
            </div>
            <div class="right">
                <h2>Work Experience</h2>
                <h3>Cognizant company</h3>
                <p><strong>Position:</strong>Software Developer</p>
                <p><strong>Duration:</strong>2030-2035</p>
                <ul>
                    <li>Developed and maintained web applications using React,Node.js and SQL</li>
                    <li>Impleamented responsive design using CSS flexbox and media quries</li>
                    <li>Collabrated with cross-functional teams to deliver high-quality software products</li>
                </ul>
                <br>
                <h3>Infosis company</h3>
                <p><strong>Positon:</strong>Web Developer</p>
                <p><strong>Duration:</strong>2036-2040</p>
                <ul>
                    <li>Created and maintained websites using HTML,CSS and JavaScript</li>
                    <li>Optimized website performance and user experience using best practices</li>
                    <li>Worked with clients to understand their needs deliver custom solutions</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>